# ResearchWork

./: .gitignore  EmailSend.sln  README.md
TestCosmosSQL/: TestCosmosSQL.sln
TestCosmosSQL/CAP.ProblemDetails.Exceptions/: CAP.ProblemDetails.Exceptions.csproj  Exceptions.cs  Readme.md
TestCosmosSQL/CosmoLibrary.Common/: CosmoLibrary.Common.csproj  DocumentDbConfig.cs  DocumentDbConstants.cs  DocumentEntity.cs  IDocumentDbRepository.cs  NotFoundException.cs  PagedResults.cs
TestCosmosSQL/CosmoLibrary.SqlDriver/: CosmoLibrary.SqlDriver.csproj  DocumentClientFactory.cs  DocumentDbAccount.cs  Extensions.cs  GenericRepository.cs  Readme.md  RepositorySettings.cs  ServiceCollectionExtensions.cs
TestCosmosSQL/TestCosmosSQL/: .gitignore
TestCosmosSQL/TestCosmosSQL/TestCosmosSQL.Application/: TestCosmosSQL.Application.csproj
TestCosmosSQL/TestCosmosSQL/TestCosmosSQL.Application/Configurations/: TestCosmosSQLConfiguration.cs
TestCosmosSQL/TestCosmosSQL/TestCosmosSQL.Application/DataTransferObjects/: PlaceCreateDto.cs  PlaceGetDto.cs  TestCosmosSQLDto.cs
TestCosmosSQL/TestCosmosSQL/TestCosmosSQL.Application/Services/: ITestCosmosSQLService.cs  TestCosmosSQLService.cs
TestCosmosSQL/TestCosmosSQL/TestCosmosSQL.Domain/: TestCosmosSQL.Domain.csproj
TestCosmosSQL/TestCosmosSQL/TestCosmosSQL.Domain/Entities/: TestCosmosSQLEntity.cs
TestCosmosSQL/TestCosmosSQL/TestCosmosSQL.Domain/Exceptions/: TestCosmosSQLExceptions.cs
TestCosmosSQL/TestCosmosSQL/TestCosmosSQL.Domain/Models/: PlaceModel.cs
TestCosmosSQL/TestCosmosSQL/TestCosmosSQL.RestAPI/: Dockerfile  NuGet.Config  Program.cs  README.md  Startup.cs  TestCosmosSQL.RestAPI.csproj  appsettings.Development.json  appsettings.json
TestCosmosSQL/TestCosmosSQL/TestCosmosSQL.RestAPI.Tests/: TestCosmosSQL.RestAPI.Tests.csproj  TestCosmosSQLFixture.cs
TestCosmosSQL/TestCosmosSQL/TestCosmosSQL.RestAPI.Tests/Application/: TestCosmosSQLConfigurationTests.cs  TestCosmosSQLServiceTests.cs
TestCosmosSQL/TestCosmosSQL/TestCosmosSQL.RestAPI.Tests/Domain/: TestCosmosSQLDomainTests.cs
TestCosmosSQL/TestCosmosSQL/TestCosmosSQL.RestAPI/Controllers/: PlacesController.cs  TestCosmosSQLController.cs
TestCosmosSQL/TestCosmosSQL/TestCosmosSQL.RestAPI/DeploymentManifests/: deployment.yaml  ingress.yaml  service.yaml
TestCosmosSQL/TestCosmosSQL/TestCosmosSQL.RestAPI/Properties/: launchSettings.json
TestCosmosSQL/TestCosmosSQL/TestCosmosSQL.RestAPI/Secrets/: appsettings.Kubernetes.json
TestCosmosSQL/ValidationLibrary.Attributes/: EnsureMinBaseOnFlag.cs  EnsureMinimunElements.cs  EnsureMinimunValue.cs  NotEmptyGuid.cs  Readme.md  RequiredIf.cs  RequiredIfNot.cs  ValidationFailure.cs  ValidationLibrary.Attributes.csproj
